# LMVersus-U

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  PLAN.md  README.md  build.gradle.kts  config.toml  gradle.properties  package-lock.json  package.json  replay_generator.py  settings.gradle.kts
.github/workflows/: actions-test.yml  ci.yml  codeql.yml  release.yml
.github/workflows/script/: changelog_instruct.txt  generate_changelog.py
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: lmversusu.fatjar-meta-inf.gradle.kts  lmversusu.licenses.gradle.kts  lmversusu.web.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/: AppConfig.kt  Application.kt  ConfigLoader.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/application/port/: AnswerVerifier.kt  GameEventBus.kt  LlmPlayerGateway.kt  OpponentQuestionSelector.kt  QuestionBank.kt  QuestionLocalizer.kt  ResultsRepository.kt  WebhookNotifier.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/application/service/: LlmRoundContextFactory.kt  LlmStreamOrchestrator.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/application/usecase/: GetAvailableModelsUseCase.kt  GetLeaderboardUseCase.kt  StartRoundUseCase.kt  StreamLlmAnswerUseCase.kt  SubmitAnswerUseCase.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/di/: AppComponent.kt  AppModule.kt  InfrastructureModule.kt  LlmModule.kt  RepositoryModule.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/di/annotation/: ConfigDirectory.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/domain/entity/: GameEvent.kt  GameSession.kt  LeaderboardEntry.kt  OpponentSpec.kt  Player.kt  PlayerSet.kt  Question.kt  Round.kt  ServiceSession.kt  SessionResult.kt  Submission.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/domain/policy/: HandicapPolicy.kt  ScorePolicy.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/domain/port/: LlmOpponent.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/domain/repository/: LightweightDatasetRepository.kt  LlmTranscriptRepository.kt  OpponentSpecRepository.kt  PlayerActiveSessionRepository.kt  ResultsRepository.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/domain/serializer/: DeserializeOnlyStringSerializer.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/domain/vo/: Answer.kt  ClientIdentity.kt  Difficulty.kt  LlmAnswer.kt  LlmProfile.kt  LlmRoundContext.kt  LlmStreamEvent.kt  RoundResolveReason.kt  RoundResult.kt  Score.kt  TimerSpec.kt  VerificationOutcome.kt  VerifierSpec.kt  WebhookEvent.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/game/: ActiveSessionLimiter.kt  InMemoryGameEventBusImpl.kt  PlayerActiveSessionIndex.kt  SessionActor.kt  SessionCommand.kt  SessionCreationGate.kt  SessionLimitRegistry.kt  SessionManager.kt  SessionModels.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/i18n/: FileQuestionLocalizerImpl.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/ktor/: Administration.kt  Caching.kt  Frontend.kt  HTTP.kt  Security.kt  Serialization.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/repository/: FileLlmTranscriptRepositoryImpl.kt  FileQuestionBankImpl.kt  InMemoryPlayerActiveSessionRepositoryImpl.kt  InMemoryResultsRepositoryImpl.kt  JsonOpponentSpecRepositoryImpl.kt  LightweightDatasetRepositoryImpl.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/serializer/: OpponentSpecModeSerializer.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/spec/: JsonOpponentSpecRepositoryImpl.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/verification/: AnswerVerifierImpl.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/infrastructure/webhook/: WebhookNotifierImpl.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/presentation/ktor/: ApiResponse.kt  Routing.kt  Sockets.kt
src/main/kotlin/io/github/ceracharlescc/lmversusu/internal/utils/: ConnectionRateLimiter.kt  Duration.kt  NicknameValidator.kt  Question.kt
src/main/kotlin/io/github/ceracharlescc/versuslm/internal/: AppConfig.kt  Application.kt
src/main/kotlin/io/github/ceracharlescc/versuslm/internal/application/port/: AnswerVerifier.kt  GameEventBus.kt  LlmPlayerGateway.kt  QuestionBank.kt  ResultsRepository.kt
src/main/kotlin/io/github/ceracharlescc/versuslm/internal/di/: AppComponent.kt  AppModule.kt
src/main/kotlin/io/github/ceracharlescc/versuslm/internal/domain/vo/: Answer.kt  (+6 more)
src/main/resources/: application.yaml  config.default.toml  log4j2.xml  logback.xml
src/main/resources/LLM-Configs/: lightweight-modelspec.json  premium-modelspec.json
src/main/resources/web/: app.js  index.html  license-dataset.html  license-frontend.html  styles.css
src/main/resources/web/app/: main.js
src/main/resources/web/app/compat/: globals.js
src/main/resources/web/app/core/: i18n.js  markdown.js  net.js  state.js  store.js  utils.js
src/main/resources/web/app/features/: leaderboard.js  models.js  session.js
src/main/resources/web/app/game/: actions.js  bindUi.js  effects.js  lobbyTabs.js  roundUi.js  serverEvents.js  store.js  uiScreens.js  workspace.js  ws.js  wsClient.js
src/main/resources/web/app/game/domain/: gameState.initial.js  gameState.js  gameState.reducer.js  gameState.serverEvents.js  gameState.types.js
src/main/resources/web/app/game/presentation/: lobbyView.js  roundView.js
src/main/resources/web/app/ui/: badges.js  modals.js  netIndicator.js  peekButtonFollower.js  staticText.js  toast.js  tooltips.js  vsTransition.js
src/main/resources/web/i18n/: en.js  ja.js
src/main/resources/web/i18n/en/: ui.js
src/main/resources/web/i18n/ja/: models.js  ui.js
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/io/github/ceracharlescc/lmversusu/internal/: TestConfigFactory.kt
src/test/resources/LLM-Configs/: ci-lightweight.json
(+57 files in other folders)
