kotlin.code.style=official
projectGroup=io.github.ceracharlescc.lmversusu
projectVersion=0.8.3

org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g -XX:ReservedCodeCacheSize=220m
